local success, WindUI = pcall(function() return loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua",true))() end)
if not success or not WindUI then warn("WindUI 加载失败") return end

local function gradient(text,sc,ec)
	local r,t="",{} for u in text:gmatch("[%z\1-\127\194-\244][\128-\191]*") do table.insert(t,u) end
	local l=#t for i=1,l do local k=(i-1)/math.max(l-1,1) local rr,gg,bb=sc.R+(ec.R-sc.R)*k,sc.G+(ec.G-sc.G)*k,sc.B+(ec.B-sc.B)*k r=r..string.format('<font color="rgb(%d,%d,%d)">%s</font>',rr*255,gg*255,bb*255,t[i]) end return r
end

local MarketplaceService = game:GetService("MarketplaceService")
local placeName = game.Name pcall(function() placeName = MarketplaceService:GetProductInfo(game.PlaceId).Name end)

local Window = WindUI:CreateWindow({
	Title = gradient("Snow disaster HUB",Color3.fromHex("#000080"),Color3.fromHex("#00FFFF")),
	Author = gradient("司空",Color3.fromHex("#00FFAA"),Color3.fromHex("#00AAFF")),
	Icon = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/5cffd85a953739a63162fa17e6f387aaee5e6c26/IMG_20260510_103943.png",
	IconThemed = true, Folder = "CloudHub", Size = UDim2.fromOffset(300,270), Transparent = true, Theme = "Dark",
	Background = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/40597de97c2622ae03913003e0f360bb4e7ff9fa/u%3D2512903668%2C3742891092%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG.webp",
	SideBarWidth = 200, HideSearchBar = false, ScrollBarEnabled = true,
	OpenButton = { Title = "Snow disaster HUB", Icon = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/5cffd85a953739a63162fa17e6f387aaee5e6c26/IMG_20260510_103943.png", CornerRadius = UDim.new(0,8), StrokeThickness = 3, Color = ColorSequence.new(Color3.fromHex("FFFFFF"),Color3.fromHex("0000FF")), Draggable = true }
})

task.spawn(function()
	local main = Window.UIElements and Window.UIElements.Main if not main then return end
	local stroke = Instance.new("UIStroke",main) stroke.Name="RainbowStroke" stroke.Thickness=2 stroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
	local rainbow = Instance.new("UIGradient",stroke) rainbow.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,149,237)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))}
	while main and main.Parent do rainbow.Rotation=(rainbow.Rotation+3.5)%360 task.wait(0.03) end
end)

Window:Tag({Title=placeName,Radius=5,Color=Color3.fromHex("#ADD8E6"),Border=true})

local Tabs = {
	Tabgn = Window:Tab({Title="功能",Icon="info"}),
	TabESP = Window:Tab({Title="物品ESP",Icon="eye"}),
	TabEnemy = Window:Tab({Title="员工ESP",Icon="users"})
}

local TeleportLocations = {["超市外"]=CFrame.new(306.80,36.46,-525.27),["电力室"]=CFrame.new(545.36,37.37,45.07),["经理"]=nil}
local savedPos,currentLoc=nil,"超市外"

local function getManagerCFrame()
	local enemies=workspace:FindFirstChild("Enemies") if not enemies then return nil end
	for _,v in ipairs(enemies:GetDescendants()) do if v:IsA("Model") and v.Name=="Manager" then local pp=v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart") if pp then return pp.CFrame end end end return nil
end

Tabs.Tabgn:Dropdown({Title="选择传送地点",Values={"超市外","电力室","经理"},Default="超市外",Callback=function(v) currentLoc=v end})
Tabs.Tabgn:Button({Title="传送到选定地点",Icon="arrow_right",Callback=function()
	local lp=game.Players.LocalPlayer local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart") if not hrp then return end
	local target=TeleportLocations[currentLoc]
	if currentLoc=="经理" then target=getManagerCFrame() if not target then WindUI:Notify({Title="未找到",Content="地图中未发现经理",Duration=2}) return end end
	if not target then return end savedPos=hrp.CFrame hrp.CFrame=target WindUI:Notify({Title="已传送",Content="已传送到 "..currentLoc,Duration=2})
end})
Tabs.Tabgn:Button({Title="返回原位置",Icon="undo",Callback=function()
	local lp=game.Players.LocalPlayer local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart") if not hrp then return end
	if savedPos then hrp.CFrame=savedPos savedPos=nil WindUI:Notify({Title="已返回",Content="已传送回原位置",Duration=2}) else WindUI:Notify({Title="无记录",Content="没有可返回的位置",Duration=2}) end
end})

local ItemConfig={
	["Pistol"]={chs="手枪",color=Color3.fromRGB(255,60,60)},["Katana"]={chs="武士刀",color=Color3.fromRGB(255,60,60)},["BasicFlashlight_Standard"]={chs="手电筒",color=Color3.fromRGB(255,60,60)},
	["Hotdog"]={chs="热狗",color=Color3.fromRGB(60,255,120)},["Ham"]={chs="火腿",color=Color3.fromRGB(60,255,120)},["Cola"]={chs="可乐",color=Color3.fromRGB(60,255,120)},["Cake"]={chs="蛋糕",color=Color3.fromRGB(60,255,120)},["Burger"]={chs="汉堡",color=Color3.fromRGB(60,255,120)},
	["RedCube"]={chs="红方块",color=Color3.fromRGB(70,160,255)},["GreenCube"]={chs="绿方块",color=Color3.fromRGB(70,160,255)},["BlueCube"]={chs="蓝方块",color=Color3.fromRGB(70,160,255)},["Plank"]={chs="木板",color=Color3.fromRGB(70,160,255)},["Metal"]={chs="金属块",color=Color3.fromRGB(70,160,255)},["Cloth"]={chs="布料",color=Color3.fromRGB(70,160,255)},
	["AmmoShotgunBasic"]={chs="霰弹枪弹药",color=Color3.fromRGB(255,230,60)},["AmmoPistolBasic"]={chs="手枪弹药",color=Color3.fromRGB(255,230,60)},["AmmoARBasic"]={chs="步枪弹药",color=Color3.fromRGB(255,230,60)},
	["Bandage"]={chs="绷带",color=Color3.fromRGB(255,255,255)}
}
local SelectedItems,ESPEnabled={},false
local function CreateItemESP(obj)
	if not (obj:IsA("BasePart") or obj:IsA("Model")) then return end local root=obj:IsA("BasePart") and obj.Parent and obj.Parent:IsA("Model") and obj.Parent or obj local cfg=ItemConfig[root.Name] if not cfg or not SelectedItems[root.Name] then return end if root:FindFirstChild("ESP_HL") then return end
	local adornee=root.PrimaryPart or root:FindFirstChildWhichIsA("BasePart") if not adornee then return end
	local hl=Instance.new("Highlight",root) hl.Name="ESP_HL" hl.Adornee=root hl.FillColor=cfg.color hl.OutlineColor=Color3.new(1,1,1) hl.FillTransparency=0.7 hl.OutlineTransparency=0.15 hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
	local bb=Instance.new("BillboardGui",root) bb.Name="ESP_TAG" bb.Adornee=adornee bb.Size=UDim2.new(0,110,0,18) bb.StudsOffset=Vector3.new(0,3,0) bb.AlwaysOnTop=true bb.MaxDistance=600
	local lbl=Instance.new("TextLabel",bb) lbl.Size=UDim2.new(1,0,1,0) lbl.BackgroundTransparency=1 lbl.Text=cfg.chs lbl.TextColor3=cfg.color lbl.TextStrokeTransparency=0.3 lbl.Font=Enum.Font.Gotham lbl.TextSize=10
end
local function ClearItemESP() for _,v in ipairs(workspace:GetDescendants()) do if v.Name=="ESP_HL" or v.Name=="ESP_TAG" then v:Destroy() end end end
local function ScanItemESP() for _,v in ipairs(workspace:GetDescendants()) do pcall(CreateItemESP,v) end workspace.DescendantAdded:Connect(function(v) if ESPEnabled then task.wait(.05) pcall(CreateItemESP,v) end end) end
Tabs.TabESP:Toggle({Title="开启物品ESP",Default=false,Callback=function(v) ESPEnabled=v if v then ClearItemESP() ScanItemESP() else ClearItemESP() end end})
local Categories={{title="🔴 武器",keys={"Pistol","Katana","BasicFlashlight_Standard"}},{title="🟢 食物",keys={"Hotdog","Ham","Cola","Cake","Burger"}},{title="🔵 材料",keys={"RedCube","GreenCube","BlueCube","Plank","Metal","Cloth"}},{title="🟡 弹药",keys={"AmmoShotgunBasic","AmmoPistolBasic","AmmoARBasic"}},{title="⚪ 医疗",keys={"Bandage"}}}
for _,cat in ipairs(Categories) do Tabs.TabESP:Section({Title=cat.title}) for _,k in ipairs(cat.keys) do Tabs.TabESP:Toggle({Title=ItemConfig[k].chs,Default=false,Callback=function(s) SelectedItems[k]=s or nil if ESPEnabled then ClearItemESP() ScanItemESP() end end}) end end
Tabs.TabESP:Button({Title="传送到最近勾选物品",Icon="arrow_right",Callback=function()
	local lp=game.Players.LocalPlayer local c=lp.Character if not c or not c:FindFirstChild("HumanoidRootPart") then return end local myPos,nearest,minDist=c.HumanoidRootPart.Position,nil,math.huge
	for _,v in ipairs(workspace:GetDescendants()) do local cfg=ItemConfig[v.Name] if cfg and SelectedItems[v.Name] then local p=(v:IsA("Model") and (v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart"))) or (v:IsA("BasePart") and v) if p then local d=(p.Position-myPos).Magnitude if d<minDist then minDist=d nearest=p end end end end
	if nearest then c.HumanoidRootPart.CFrame=nearest.CFrame+Vector3.new(0,3,0) WindUI:Notify({Title="传送成功",Content="已传送到最近物品",Duration=2}) else WindUI:Notify({Title="未找到",Content="未发现勾选物品",Duration=2}) end
end})

local EnemyESP_Enabled=false
local EnemyNameMap={["BuffEmployee"]="强化员工",["Employee"]="普通员工",["Roach"]="蟑螂",["Manager"]="经理"}
local function CreateEnemyESP(obj)
	if not obj:IsA("Model") then return end local chs=EnemyNameMap[obj.Name] if not chs then return end if obj:FindFirstChild("ESP_HL") then return end
	local adornee=obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart") if not adornee then return end
	local fillColor=Color3.fromRGB(255,50,50) if obj.Name=="Roach" then fillColor=Color3.fromRGB(160,100,200) elseif obj.Name=="Manager" then fillColor=Color3.fromRGB(255,165,0) elseif obj.Name=="BuffEmployee" then fillColor=Color3.fromRGB(255,50,50) elseif obj.Name=="Employee" then fillColor=Color3.fromRGB(255,120,120) end
	local hl=Instance.new("Highlight",obj) hl.Name="ESP_HL" hl.Adornee=obj hl.FillColor=fillColor hl.OutlineColor=Color3.new(1,1,1) hl.FillTransparency=0.65 hl.OutlineTransparency=0.1 hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
	local bb=Instance.new("BillboardGui",obj) bb.Name="ESP_TAG" bb.Adornee=adornee bb.Size=UDim2.new(0,120,0,18) bb.StudsOffset=Vector3.new(0,3,0) bb.AlwaysOnTop=true bb.MaxDistance=600
	local lbl=Instance.new("TextLabel",bb) lbl.Size=UDim2.new(1,0,1,0) lbl.BackgroundTransparency=1 lbl.Text=chs lbl.TextColor3=fillColor lbl.TextStrokeTransparency=0.3 lbl.Font=Enum.Font.Gotham lbl.TextSize=10
end
local function ClearEnemyESP() for _,v in ipairs(workspace:GetDescendants()) do if v.Name=="ESP_HL" or v.Name=="ESP_TAG" then local p=v.Parent if p and EnemyNameMap[p.Name] then v:Destroy() end end end end
local function ScanEnemyESP() local enemies=workspace:FindFirstChild("Enemies") if not enemies then return end for _,v in ipairs(enemies:GetDescendants()) do pcall(CreateEnemyESP,v) end enemies.DescendantAdded:Connect(function(v) if EnemyESP_Enabled then task.wait(0.05) pcall(CreateEnemyESP,v) end end) end
Tabs.TabEnemy:Toggle({Title="开启员工ESP",Default=false,Callback=function(v) EnemyESP_Enabled=v if v then ClearEnemyESP() ScanEnemyESP() else ClearEnemyESP() end end})
Tabs.TabEnemy:Section({Title="已汉化员工"}) Tabs.TabEnemy:Label({Title="BuffEmployee → 强化员工"}) Tabs.TabEnemy:Label({Title="Employee → 普通员工"}) Tabs.TabEnemy:Label({Title="Roach → 蟑螂"}) Tabs.TabEnemy:Label({Title="Manager → 经理"})
