-- ===== UI（用户提供的原版） =====
local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

function gradient(text, startColor, endColor)
    local result = ""
    local chars = {}

    for uchar in text:gmatch("[%z\1-\127\194-\244][\128-\191]*") do
        table.insert(chars, uchar)
    end

    local length = #chars
    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = startColor.R + (endColor.R - startColor.R) * t
        local g = startColor.G + (endColor.G - startColor.G) * t
        local b = startColor.B + (endColor.B - startColor.B) * t

        result = result .. string.format(
            '<font color="rgb(%d,%d,%d)">%s</font>',
            math.floor(r * 255),
            math.floor(g * 255),
            math.floor(b * 255),
            chars[i]
        )
    end

    return result
end

local MarketplaceService = game:GetService("MarketplaceService")

local placeName = game.Name
local ok, info = pcall(function()
    return MarketplaceService:GetProductInfo(game.PlaceId)
end)

if ok and info then
    placeName = info.Name
end

local Window = WindUI:CreateWindow({
    Title = gradient("Snow disaster HUB", Color3.fromHex("#000080"), Color3.fromHex("#00FFFF")),
    Author = gradient("司空", Color3.fromHex("#00FFAA"), Color3.fromHex("#00AAFF")),
    Icon = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/5cffd85a953739a63162fa17e6f387aaee5e6c26/IMG_20260510_103943.png",
    IconThemed = true,
    Folder = "CloudHub",
    Size = UDim2.fromOffset(300, 270),
    Transparent = true,
    Theme = "Dark",
    Background = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/40597de97c2622ae03913003e0f360bb4e7ff9fa/u%3D2512903668%2C3742891092%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG.webp",
    SideBarWidth = 200,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    OpenButton = {
        Title = "Snow disaster HUB",
        Icon = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/5cffd85a953739a63162fa17e6f387aaee5e6c26/IMG_20260510_103943.png",
        CornerRadius = UDim.new(0, 8),
        StrokeThickness = 3,
        Color = ColorSequence.new(
            Color3.fromHex("FFFFFF"),
            Color3.fromHex("0000FF")
        ),
        Draggable = true,
    },
})

do
    local mainContainer = Window.UIElements and Window.UIElements.Main
    if mainContainer then
        local stroke = Instance.new("UIStroke")
        stroke.Name = "RainbowStroke"
        stroke.Thickness = 2
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

        local rainbow = Instance.new("UIGradient")
        rainbow.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 149, 237)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
        })

        stroke.Parent = mainContainer
        rainbow.Parent = stroke

        task.spawn(function()
            while mainContainer and mainContainer.Parent do
                rainbow.Rotation = (rainbow.Rotation + 3.5) % 360
                task.wait(0.03)
            end
        end)
    end
end

local Tag = Window:Tag({
    Title = placeName,
    Radius = 5,
    Color = Color3.fromHex("#ADD8E6"),
    Border = true,
})

local Tabs = {
    Tabgn = Window:Tab({
        Title = "功能",
        Icon = "info",
    }),
}

-- ===== 服务 =====
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ===== RemoteEvent =====
local SwingMelee = ReplicatedStorage
    :WaitForChild("Shared")
    :WaitForChild("Universe")
    :WaitForChild("Network")
    :WaitForChild("RemoteEvent")
    :WaitForChild("SwingMelee")

-- ===== 状态 =====
local looping = false
local connection

-- ===== 屏蔽工具音效 =====
local function muteShovelSounds(tool)
    if not tool then return end
    for _, v in pairs(tool:GetDescendants()) do
        if v:IsA("Sound") then
            v.Volume = 0
            v.Playing = false
        end
    end
end

-- ===== 判断是否拿着 Shovel =====
local function isHoldingShovel()
    local char = LocalPlayer.Character
    if not char then return false end

    local tool = char:FindFirstChildWhichIsA("Tool")
    return tool and tool.Name == "Shovel"
end

-- ===== 开关（挂到 Tabgn） =====
Tabs.Tabgn:Toggle({
    Title = "开启铲子自动攻击(0.01秒攻击一次)",
    Default = false,
    Callback = function(state)
        if state then
            looping = true
            connection = RunService.Heartbeat:Connect(function()
                if not looping then return end
                if not isHoldingShovel() then return end

                local tool = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")

                -- 每次都确保静音
                muteShovelSounds(tool)

                local args = {
                    tool,
                    1783169287.319883,
                    Vector3.new(
                        0.755780816078186,
                        -0.3384096920490265,
                        0.5606018304824829
                    )
                }

                SwingMelee:FireServer(unpack(args))
            end)
        else
            looping = false
            if connection then
                connection:Disconnect()
                connection = nil
            end
        end
    end
})
