local currentGameId = game.PlaceId

local gameConfigs = {
    [1345139196] = {
        name = "寻宝模拟器",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E5%AF%BB%E5%AE%9D%E6%A8%A1%E6%8B%9F%E5%99%A8"
    },
    [137629155365661] = {
        name = "逃离海啸",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E9%80%83%E7%A6%BB%E6%B5%B7%E5%95%B8"
    },
    [83728249169833] = {
        name = "快速射击",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E5%BF%AB%E9%80%9F%E5%B0%84%E5%87%BB"
    },
    [102707799497750] = {
        name = "你已经哭了Obby",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E4%BD%A0%E5%B7%B2%E6%80%A5%E5%93%ADObby"
    },
    [142823291] = {
        name = "MM2",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/MM2"
    },
    [98502499119821] = {
        name = "重型钓鱼",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E9%87%8D%E5%9E%8B%E9%92%93%E9%B1%BC"
    },
    [136801880565837] = {
        name = "闪光",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E9%97%AA%E5%85%89"
    },
    [103593441753340] = {
        name = "寻找按钮",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E5%AF%BB%E6%89%BE%E6%8C%89%E9%92%AE"
    },
    [95082159892680] = {
        name = "键盘速度逃离",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E9%94%AE%E7%9B%98%E9%80%9F%E5%BA%A6%E9%80%83%E7%A6%BB"
    },
    [112407111406060] = {
        name = "格挡跑酷",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E6%A0%BC%E6%8C%A1%E8%B7%91%E9%85%B7"
    },
    [138078880987602] = {
        name = "➕1速度以逃脱",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E2%9E%951%E9%80%9F%E5%BA%A6%E4%BB%A5%E9%80%83%E8%84%B1"
    },
    [116223724643557] = {
        name = "+1魔法进化",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%2B1%E9%AD%94%E6%B3%95%E8%BF%9B%E5%8C%96"
    },
    [90148635862803] = {
        name = "在末日中存活下来",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E5%9C%A8%E6%9C%AB%E6%97%A5%E4%B8%AD%E5%AD%98%E6%B4%BB%E4%B8%8B%E6%9D%A5"
    },
    [120189115846709] = {
        name = "ttk",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/ttk"
    },
    [5523851880] = {
        name = "八个球池经典",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E5%85%AB%E4%B8%AA%E7%90%83%E6%B1%A0%E7%BB%8F%E5%85%B8"
    },
    [105281019603659] = {
        name = "通过涂抹来隐藏",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E9%80%9A%E8%BF%87%E6%B6%82%E6%8A%B9%E6%9D%A5%E9%9A%90%E8%97%8F"
    },
    [70876832253163] = {
        name = "死铁轨",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E6%AD%BB%E9%93%81%E8%BD%A8"
    },
    [137233438285284] = {
        name = "鸡场",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E9%B8%A1%E5%9C%BA"
    },
    [132508978828159] = {
        name = "通过滚动来存活",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E9%80%9A%E8%BF%87%E6%BB%9A%E5%8A%A8%E6%9D%A5%E7%94%9F%E5%AD%98"
    },
    [125927821145949] = {
        name = "开采一座山峰",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E5%BC%80%E9%87%87%E4%B8%80%E5%BA%A7%E5%B1%B1%E5%B3%B0"
    },
    [74193805629461] = {
        name = "每点击加一矿井",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/main/%E6%AF%8F%E7%82%B9%E5%87%BB%E2%9E%951%E7%9F%BF%E4%BA%95"
    },
    [87226801158617] = {
        name = "僵尸塔楼",
        scriptUrl = "https://raw.githubusercontent.com/sikon12/Snow-disaster/refs/heads/main/%E5%83%B5%E5%B0%B8%E5%A1%94%E6%A5%BC"
    }
}

-- 未匹配到游戏时使用通用脚本
if not gameConfigs[currentGameId] then
    gameConfigs[currentGameId] = {
        name = "通用脚本",
        scriptUrl = "https://raw.githubusercontent.com/smalldesikon/snow-disaster/refs/heads/main/%E9%80%9A%E7%94%A8"
    }
end

local config = gameConfigs[currentGameId]

-- 显示右下角通知
local function showNotification(message)
    local player = game:GetService("Players").LocalPlayer
    local playerGui = player:WaitForChild("PlayerGui")

    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = playerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 60)
    frame.Position = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Parent = screenGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.Text = message
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextScaled = true
    textLabel.BackgroundTransparency = 1
    textLabel.Font = Enum.Font.GothamBold
    textLabel.Parent = frame

    -- 弹出动画
    frame:TweenPosition(
        UDim2.new(1, -310, 1, -70),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Quad,
        0.3
    )

    -- 消失动画
    task.delay(2, function()
        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tween = game:GetService("TweenService"):Create(
            textLabel, tweenInfo, { TextTransparency = 1 }
        )
        tween:Play()
        tween.Completed:Wait()
        screenGui:Destroy()
    end)
end

showNotification("正在加载 " .. config.name)

-- 异步执行脚本
task.spawn(function()
    local success, errorMsg = pcall(function()
        if config.scriptUrl then
            loadstring(game:HttpGet(config.scriptUrl))()
        end
    end)

    if not success then
        warn("脚本加载失败: " .. errorMsg)
    end
end)
